set-option -g prefix C-j
set-option -g prefix2 C-f

bind r source-file ~/.tmux.conf \; display "config reloaded"

# enable passthrough (quiet) for image.nvim
set -gq allow-passthrough on
set -g visual-activity off
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g mouse on

# Alt-vim motions to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Unbind Alt-arrows because uses in nvim (in barbar)
unbind -n M-Left
unbind -n M-Right

# Split keys
bind-key v split-window -h 
bind-key h split-window -v

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

## Reorder windows Ctrl+Shift+arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind-key y set-window-option synchronize-panes\; display "synchronize mode toggled"

# Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg "#bdbdbd"
set -g status-interval 60
set -g status-left-length 50
set -g status-left "#[bg=#bdbdbd]#[fg=colour234][#S]"
set -g status-right ''

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


run '~/.tmux/plugins/tpm/tpm'
