include kitty-themes/Darkside.conf

font_size 15

# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

background_opacity 0.96

map ctrl+shift+b new_os_window_with_cwd

enable_audio_bell no

