include kitty-themes/Darkside.conf

font_size 15

# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

background_opacity 0.96

map ctrl+shift+b new_os_window_with_cwd

enable_audio_bell no

# Send these sequences so tmux can reorder windows
map ctrl+shift+left  send_text all \x1b[1;6D
map ctrl+shift+right send_text all \x1b[1;6C
map ctrl+shift+up    send_text all \x1b[1;6A
map ctrl+shift+down  send_text all \x1b[1;6B
