background {
  path = /home/dios/everything/background/lockScreen.png
  blur_passes = 2
  contrast = 0.9
  brightness = 0.9
}

general {
  hide_cursor = true
  disable_loading_bar = false
  grace = 0
}

input-field {
  size = 200,50
  dots_size = 0.33
  outer_color = rgb(25,25,25)
  inner_color = rgb(200,200,200)
}

label {
  text = <span>$TIME</span>
  font_size = 60
  color = rgba(200,200,200,0.9)
}

